class C {
    getNum(x: Int, y: Int): Int { y };
};

class B inherits C{
    getNum(x: Int): Int { x };
};

class A inherits B {
    g: B <- new B;
    f: Int <- g.getNum(1);
    add(x: Int, y: Int): Int { x + y };
};

class Something {
    t: String <- "Hello World";
    l: Int <- ~1;
    a: Bool <- IF 1 = 2 
    THEN { 1; } 
    ELSE 
        IF 1 = 1 
        THEN { 2; } 
        ELSE { 3; } 
        FI 
    FI;
    e: Int <- 3 + 2 * 4 * 5 + 3 - 2;
    f: Int <- LET x: Int <- 3, y: Int IN {
        x + y;
    };
    g: A <- new A;
    h: Int <- g.add(l, e);
    af: Int <- g@C.add();
    i: Int <- g@C.getA();
    x: Int <- 1;
    y: Int <- 3;
    doSomething(x: Int): Int { x };
    main(): Int { {
        g.getA(); 
        WHILE x < y LOOP x <- x + 1 POOL;
        x;
        IF 1 = 2 
        THEN { 1; } 
        ELSE 
            IF 1 = 1 
            THEN { 2; } 
            ELSE { 3; } 
            FI 
        FI;
        LET x: Int <- 3, y: Int IN {
            x + y;
        };
        x;
    } };
};
