class C {
    c: Int <- 17;
    getA(): Int { c + 42 };
    add(): Int { 1 + 2 };
};

class B inherits C{
    minus(a: Int, b: Int): Int {
        a - b
    };


    b: Int;
    getA(): Int { b - 1 };
};

class A inherits B {
    z: Int <- 35;
    a: Int;
    add(c: Int, d: Int): Int {
        a * c + b * d
    };

    getA(): Int { a };
    getB(): Int { b };
};

class Main {
    t: String <- "Hello World";
    l: Int <- ~1;
    a: Bool <- IF 1 = 2 
    THEN { 1; } 
    ELSE 
        IF 1 = 1 
        THEN { 2; } 
        ELSE { 3; } 
        FI 
    FI;
    e: Int <- 3 + 2 * 4 * 5 + 3 - 2;
    f: Int <- LET x: Int <- 3, y: Int IN {
        x + y;
    };
    g: A <- new A;
    h: Int <- g.add(l, e);
    af: Int <- g@C.add();
    i: Int <- g@C.getA();
    x: Int <- 1;
    y: Int <- 3;
    doSomething(x: Int): Int { x };
    main(): Int { {
        g.getA(); 
        WHILE x < y LOOP x <- x + 1 POOL;
        x;
        IF 1 = 2 
        THEN { 1; } 
        ELSE 
            IF 1 = 1 
            THEN { 2; } 
            ELSE { 3; } 
            FI 
        FI;
        LET x: Int <- 3, y: Int IN {
            x + y;
        };
        x;
    } };
};
