class C {
    getNum(x: Int, y: Int): Int { y };
};

class B inherits C{
    getNum2(x: Int): Int { x };
};

class A inherits B {
    g: B <- new B;
    f: Int <- g.getNum2(1);
    add(x: Int, y: Int): Int { x + y };
};

class Main {
    t: String <- "Hello World";
    f: Int <- LET x: Int <- 3, y: Int IN {
        x + y;
    };
    o: A <- new A;
    x: Int <- 1;
    y: Int <- 3;
    doSomething(x: Int): Int { x };
    main(): Int { {
        WHILE x < y LOOP x <- x + 1 POOL;
        x;
        IF 1 = 2 
        THEN { 1; } 
        ELSE 
            IF 1 = 1 
            THEN { 2; } 
            ELSE { 3; } 
            FI 
        FI;
        LET x: Int <- 3, y: Int IN {
            x + y;
        };
        x;
    } };
};