
class Something {
	x: Int <- 3;
	y: Int <- 2;

	a(): Int {
		{
		x <- y + 2;
		y <- x + y;
		}
	};
}





// Operators denote a shape.
// Operands denote a UUID

___________________________________________________________________________________________________________________
|   |       <-              ===             <-                      ===     <UUID0> = <INTVAL>                  |\\|
|   |   x       1                   <UUID0>     <INTVAL>                                                        |\\|
|   |   ________________________________________________________________________________________________________|\\|
|   |       <-              ===             <-                      ===     <UUID1> = <INTVAL>                  |\\|
|   |   y       2                   <UUID1>     <INTVAL>                                                        |\\|
|   |   ________________________________________________________________________________________________________|\\|
|   |       +               ===              +                      ===     <TEMP0> = <UUID1> + <INTVAL>        |\\|
|   |   y       2                   <UUID1>     <INTVAL>                                                        |\\|
|   |   ________________________________________________________________________________________________________|\\|
|   |       <-              ===             <-                      ===     <UUID1> = <TEMP0>                   |\\|
|   |   x       <TEMP0>           <UUID0>       <TEMP0>                                                         |\\|
|   |   ________________________________________________________________________________________________________|\\|
|   |       +               ===              +                      ===     <TEMP1> = <UUID0> + <UUID1>         |\\|
|   |   x       y                   <UUID0>     <UUID1>                                                         |\\|
|   |   ________________________________________________________________________________________________________|\\|
|   |       <-              ===             <-                      ===     <UUID1> = <TEMP1>                   |\\|
|   |   y       <TEMP1>           <UUID1>       <TEMP1>                                                         |\\|
|___|___________________________________________________________________________________________________________|\\|
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

<   TRANSLATES  >

<UUID0> =   <INTVAL>                |   x   =   1
<UUID1> =   <INTVAL>                |   y   =   2
<TEMP0> =   <UUID1> +   <INTVAL>    |   t0  =   y   +   2
<UUID0> =   <TEMP0>                 |   x   =   t0
<TEMP1> =   <UUID0> +   <UUID1>     |   t1  =   x   +   y
<UUID1> =   <TEMP1>                 |   y   =   t1

<   OPTIMIZATION    >

Something.x     =   1
Something.t     =   2
t0              =   Something.y +   2
Something.x     =   t0
t0              =   Something.x +   Something.y
Something.y     =   t0


<   OPTIMIZATION    >

Something.x   =   1
Something.y   =   2
Something.x   =   Something.y   +   2
Something.y   =   Something.x   +   Something.y



<	PROGRAM STRUCTURE ARM	>
 _______________
|				|
|				|
|	  MAIN 		|		--> Stack
|				|
|_______________|
|				|
|				|
|	  DATA		|		-->	Todas las clases existen en el heap cuando se instancian
|				|
|_______________|
|				|
|				|
|	 METHODS	|		--> Van en el archivo principal, en el stack
|				|
|_______________|