/*!**********************!*\
  !*** ./src/index.ts ***!
  \**********************/

/*!***********************!*\
  !*** external "uuid" ***!
  \***********************/

/*!**************************!*\
  !*** external "express" ***!
  \**************************/

/*!***************************!*\
  !*** external "antlr4ts" ***!
  \***************************/

/*!****************************!*\
  !*** ./src/yaplVisitor.ts ***!
  \****************************/

/*!********************************!*\
  !*** ./src/antlr/yaplLexer.ts ***!
  \********************************/

/*!*********************************!*\
  !*** ./src/antlr/yaplParser.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** external "antlr4ts/Lexer" ***!
  \*********************************/

/*!**********************************!*\
  !*** external "antlr4ts/Parser" ***!
  \**********************************/

/*!***********************************!*\
  !*** external "antlr4ts/atn/ATN" ***!
  \***********************************/

/*!**************************************!*\
  !*** external "antlr4ts/misc/Utils" ***!
  \**************************************/

/*!******************************************!*\
  !*** external "antlr4ts/VocabularyImpl" ***!
  \******************************************/

/*!*********************************************!*\
  !*** external "antlr4ts/ParserRuleContext" ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./src/Implementations/Errors/Errors.ts ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./src/Implementations/Generics/index.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** external "antlr4ts/atn/ATNDeserializer" ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./src/Implementations/Components/Type.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** external "antlr4ts/NoViableAltException" ***!
  \************************************************/

/*!************************************************!*\
  !*** external "antlr4ts/RecognitionException" ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./src/Implementations/Components/Table.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/Implementations/Components/index.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/Implementations/Generics/IO.type.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** external "antlr4ts/atn/LexerATNSimulator" ***!
  \*************************************************/

/*!**************************************************!*\
  !*** external "antlr4ts/atn/ParserATNSimulator" ***!
  \**************************************************/

/*!****************************************************!*\
  !*** ./src/Implementations/visitorFunctions/id.ts ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/Implementations/visitorFunctions/if.ts ***!
  \****************************************************/

/*!****************************************************!*\
  !*** external "antlr4ts/FailedPredicateException" ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./src/Implementations/DataStructures/Error.ts ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/Implementations/DataStructures/Stack.ts ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/Implementations/Generics/Object.type.ts ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/Implementations/Generics/String.type.ts ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/Implementations/visitorFunctions/add.ts ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/Implementations/visitorFunctions/int.ts ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/Implementations/visitorFunctions/new.ts ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./src/Implementations/DataStructures/Memory.ts ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/Implementations/Generics/Boolean.type.ts ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/Implementations/Generics/Integer.type.ts ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/Implementations/visitorFunctions/meta.ts ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/Implementations/visitorFunctions/true.ts ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./src/Implementations/Components/Composition.ts ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./src/Implementations/Components/Positioning.ts ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./src/Implementations/Components/ValueHolder.ts ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./src/Implementations/visitorFunctions/block.ts ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./src/Implementations/visitorFunctions/equal.ts ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./src/Implementations/visitorFunctions/false.ts ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./src/Implementations/visitorFunctions/letin.ts ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./src/Implementations/visitorFunctions/minus.ts ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./src/Implementations/visitorFunctions/while.ts ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./src/Implementations/Generics/Primitive.type.ts ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./src/Implementations/visitorFunctions/formal.ts ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./src/Implementations/visitorFunctions/isVoid.ts ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./src/Implementations/visitorFunctions/method.ts ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./src/Implementations/visitorFunctions/string.ts ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./src/Implementations/Components/ContextHolder.ts ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** external "antlr4ts/tree/AbstractParseTreeVisitor" ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./src/Implementations/Components/EmptyComponent.ts ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./src/Implementations/visitorFunctions/division.ts ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./src/Implementations/visitorFunctions/lessThan.ts ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./src/Implementations/visitorFunctions/multiply.ts ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./src/Implementations/visitorFunctions/negative.ts ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./src/Implementations/visitorFunctions/property.ts ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./src/Implementations/visitorFunctions/lessEqual.ts ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./src/Implementations/Components/BasicInformation.ts ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./src/Implementations/visitorFunctions/assignment.ts ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./src/Implementations/visitorFunctions/methodCall.ts ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./src/Implementations/Components/TemporalComponent.ts ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./src/Implementations/visitorFunctions/classDefine.ts ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./src/Implementations/visitorFunctions/parentheses.ts ***!
  \*************************************************************/

/*!***************************************************************!*\
  !*** ./src/Implementations/Components/Quadruple/Quadruple.ts ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./src/Implementations/visitorFunctions/ownMethodCall.ts ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./src/Implementations/visitorFunctions/assignmentExpr.ts ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ./src/Implementations/DataStructures/MemoryVisitors/id.ts ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./src/Implementations/DataStructures/MemoryVisitors/if.ts ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ./src/Implementations/Components/Quadruple/SimpleHolder.ts ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./src/Implementations/Components/Quadruple/SubOperation.ts ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./src/Implementations/DataStructures/MemoryVisitors/add.ts ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./src/Implementations/DataStructures/MemoryVisitors/int.ts ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./src/Implementations/DataStructures/MemoryVisitors/new.ts ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ./src/Implementations/Components/Quadruple/MultOperation.ts ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./src/Implementations/DataStructures/MemoryVisitors/true.ts ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./src/Implementations/DataStructures/TableElements/index.ts ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ./src/Implementations/DataStructures/MemoryVisitors/block.ts ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./src/Implementations/DataStructures/MemoryVisitors/equal.ts ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./src/Implementations/DataStructures/MemoryVisitors/false.ts ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./src/Implementations/DataStructures/MemoryVisitors/index.ts ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./src/Implementations/DataStructures/MemoryVisitors/letin.ts ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./src/Implementations/DataStructures/MemoryVisitors/minus.ts ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./src/Implementations/DataStructures/MemoryVisitors/while.ts ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./src/Implementations/Components/Quadruple/SimpleOperation.ts ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./src/Implementations/DataStructures/MemoryVisitors/formal.ts ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./src/Implementations/DataStructures/MemoryVisitors/isVoid.ts ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./src/Implementations/DataStructures/MemoryVisitors/method.ts ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./src/Implementations/DataStructures/MemoryVisitors/string.ts ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./src/Implementations/Components/Quadruple/SimpleAssignment.ts ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ./src/Implementations/DataStructures/MemoryVisitors/division.ts ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./src/Implementations/DataStructures/MemoryVisitors/lessThan.ts ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./src/Implementations/DataStructures/MemoryVisitors/multiply.ts ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./src/Implementations/DataStructures/MemoryVisitors/negative.ts ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./src/Implementations/DataStructures/MemoryVisitors/property.ts ***!
  \***********************************************************************/

/*!************************************************************************!*\
  !*** ./src/Implementations/DataStructures/MemoryVisitors/lessEqual.ts ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ./src/Implementations/DataStructures/MemoryVisitors/assignment.ts ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./src/Implementations/DataStructures/MemoryVisitors/methodCall.ts ***!
  \*************************************************************************/

/*!**************************************************************************!*\
  !*** ./src/Implementations/DataStructures/MemoryVisitors/classDefine.ts ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./src/Implementations/DataStructures/MemoryVisitors/parentheses.ts ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./src/Implementations/DataStructures/TableElements/TableElement.ts ***!
  \**************************************************************************/

/*!***************************************************************************!*\
  !*** ./src/Implementations/DataStructures/TableElements/MethodElement.ts ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./src/Implementations/DataStructures/TableElements/SymbolElement.ts ***!
  \***************************************************************************/

/*!****************************************************************************!*\
  !*** ./src/Implementations/DataStructures/MemoryVisitors/ownMethodCall.ts ***!
  \****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./src/Implementations/DataStructures/MemoryVisitors/assignmentExpr.ts ***!
  \*****************************************************************************/

/*!******************************************************************************!*\
  !*** ./src/Implementations/DataStructures/MemoryVisitors/TemporaryValues.ts ***!
  \******************************************************************************/

/*!********************************************************************************!*\
  !*** ./src/Implementations/DataStructures/MemoryVisitors/Instructions/Misc.ts ***!
  \********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./src/Implementations/DataStructures/MemoryVisitors/Instructions/Jumps.ts ***!
  \*********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./src/Implementations/DataStructures/MemoryVisitors/Instructions/Bitwise.ts ***!
  \***********************************************************************************/

/*!*************************************************************************************!*\
  !*** ./src/Implementations/DataStructures/MemoryVisitors/Instructions/Operation.ts ***!
  \*************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./src/Implementations/DataStructures/MemoryVisitors/Instructions/Quadruple.ts ***!
  \*************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./src/Implementations/DataStructures/MemoryVisitors/Instructions/Comparison.ts ***!
  \**************************************************************************************/

/*!******************************************************************************************!*\
  !*** ./src/Implementations/DataStructures/MemoryVisitors/Instructions/BasicOperation.ts ***!
  \******************************************************************************************/

/*!********************************************************************************************!*\
  !*** ./src/Implementations/DataStructures/MemoryVisitors/Instructions/MemoryManagement.ts ***!
  \********************************************************************************************/
