/*!*********************!*\
  !*** external "fs" ***!
  \*********************/

/*!**********************!*\
  !*** ./src/index.ts ***!
  \**********************/

/*!***********************!*\
  !*** external "path" ***!
  \***********************/

/*!***********************!*\
  !*** external "uuid" ***!
  \***********************/

/*!***************************!*\
  !*** external "antlr4ts" ***!
  \***************************/

/*!********************************!*\
  !*** ./src/Components/Type.ts ***!
  \********************************/

/*!********************************!*\
  !*** ./src/antlr/yaplLexer.ts ***!
  \********************************/

/*!*********************************!*\
  !*** ./src/Components/Table.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/Components/index.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** external "antlr4ts/Lexer" ***!
  \*********************************/

/*!**************************************!*\
  !*** external "antlr4ts/misc/Utils" ***!
  \**************************************/

/*!***************************************!*\
  !*** ./src/Components/Composition.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/Components/Positioning.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/Components/ValueHolder.ts ***!
  \***************************************/

/*!*****************************************!*\
  !*** ./src/Components/ContextHolder.ts ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./src/Components/EmptyComponent.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/Components/ErrorComponent.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** external "antlr4ts/VocabularyImpl" ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./src/Components/TemporaryValues.ts ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./src/Components/BasicInformation.ts ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./src/Components/TemporalComponent.ts ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./src/Components/QuadrupleComponent.ts ***!
  \**********************************************/

/*!***********************************************!*\
  !*** external "antlr4ts/atn/ATNDeserializer" ***!
  \***********************************************/

/*!*************************************************!*\
  !*** ./src/Implementations/3_Semantic/index.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** external "antlr4ts/atn/LexerATNSimulator" ***!
  \*************************************************/

/*!****************************************************!*\
  !*** ./src/Implementations/3_Semantic/Semantic.ts ***!
  \****************************************************/

/*!******************************************************!*\
  !*** ./src/Implementations/1_Lexic/LexicAnalizer.ts ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/Implementations/5_Optimizer/Optimizer.ts ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./src/Implementations/4_Intermediate/visitor.ts ***!
  \*******************************************************/

/*!*********************************************************!*\
  !*** ./src/Implementations/4_Intermediate/tokens/id.ts ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./src/Implementations/4_Intermediate/tokens/if.ts ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** external "antlr4ts/tree/AbstractParseTreeVisitor" ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./src/Implementations/4_Intermediate/tokens/add.ts ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./src/Implementations/4_Intermediate/tokens/int.ts ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./src/Implementations/4_Intermediate/tokens/new.ts ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./src/Implementations/4_Intermediate/tokens/true.ts ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./src/Implementations/4_Intermediate/tokens/block.ts ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./src/Implementations/4_Intermediate/tokens/equal.ts ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./src/Implementations/4_Intermediate/tokens/false.ts ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./src/Implementations/4_Intermediate/tokens/index.ts ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./src/Implementations/4_Intermediate/tokens/letin.ts ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./src/Implementations/4_Intermediate/tokens/minus.ts ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./src/Implementations/4_Intermediate/tokens/while.ts ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./src/Implementations/4_Intermediate/tokens/formal.ts ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./src/Implementations/4_Intermediate/tokens/isVoid.ts ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./src/Implementations/4_Intermediate/tokens/method.ts ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./src/Implementations/4_Intermediate/tokens/string.ts ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./src/Implementations/2_Syntactic/SyntacticAnalizer.ts ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./src/Implementations/4_Intermediate/tokens/division.ts ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./src/Implementations/4_Intermediate/tokens/lessThan.ts ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./src/Implementations/4_Intermediate/tokens/multiply.ts ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./src/Implementations/4_Intermediate/tokens/negative.ts ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./src/Implementations/4_Intermediate/tokens/property.ts ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./src/Implementations/4_Intermediate/tokens/lessEqual.ts ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ./src/Implementations/4_Intermediate/Instructions/Misc.ts ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./src/Implementations/4_Intermediate/tokens/assignment.ts ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./src/Implementations/4_Intermediate/tokens/methodCall.ts ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ./src/Implementations/4_Intermediate/Instructions/Jumps.ts ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./src/Implementations/4_Intermediate/Instructions/index.ts ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./src/Implementations/4_Intermediate/tokens/classDefine.ts ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./src/Implementations/4_Intermediate/tokens/parentheses.ts ***!
  \******************************************************************/

/*!********************************************************************!*\
  !*** ./src/Implementations/4_Intermediate/Instructions/Bitwise.ts ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./src/Implementations/4_Intermediate/tokens/ownMethodCall.ts ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./src/Implementations/4_Intermediate/tokens/assignmentExpr.ts ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./src/Implementations/4_Intermediate/Instructions/Operation.ts ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./src/Implementations/4_Intermediate/Instructions/Quadruple.ts ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ./src/Implementations/4_Intermediate/Instructions/Comparison.ts ***!
  \***********************************************************************/

/*!**************************************************************************!*\
  !*** ./src/Implementations/4_Intermediate/Instructions/IInstructions.ts ***!
  \**************************************************************************/

/*!***************************************************************************!*\
  !*** ./src/Implementations/4_Intermediate/Instructions/BasicOperation.ts ***!
  \***************************************************************************/

/*!*****************************************************************************!*\
  !*** ./src/Implementations/4_Intermediate/Instructions/MemoryManagement.ts ***!
  \*****************************************************************************/
